{
  "name": "nodetutorial",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaditya-thakkar/nodeTutorial.git"
  },
  "author": "Aaditya Thakkar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaditya-thakkar/nodeTutorial/issues"
  },
  "homepage": "https://github.com/aaditya-thakkar/nodeTutorial#readme"
}
